<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones E-Commerce</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="logo">Sherzod Ashirov</div>
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Info</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="./images/headphones-1.png" alt="">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Airphone
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea veritatis exercitationem recusandae eaque placeat.
                    </div>
                    <button class="seeMore"> See more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Airphone LD
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus deserunt dignissimos voluptatem. Id, nam?
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/headphones-2.png" alt="">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Airphone
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea veritatis exercitationem recusandae eaque placeat.
                    </div>
                    <button class="seeMore"> See more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Airphone LD
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus deserunt dignissimos voluptatem. Id, nam?
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/headphones-8.png" alt="">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Airphone
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea veritatis exercitationem recusandae eaque placeat.
                    </div>
                    <button class="seeMore"> See more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Airphone LD
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus deserunt dignissimos voluptatem. Id, nam?
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/headphones-4.png" alt="">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Airphone
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea veritatis exercitationem recusandae eaque placeat.
                    </div>
                    <button class="seeMore"> See more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Airphone LD
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus deserunt dignissimos voluptatem. Id, nam?
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="./images/headphones-5.png" alt="">
                <div class="intro">
                    <div class="title">
                        DESIGN SLIDER
                    </div>
                    <div class="topic">
                        Airphone
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae ea veritatis exercitationem recusandae eaque placeat.
                    </div>
                    <button class="seeMore"> See more &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">
                        Airphone LD
                    </div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatibus deserunt dignissimos voluptatem. Id, nam?
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="back">Go Back &#8599</button>
            <button id="next">></button>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>